CalendarApp/Views/MainWindow.xaml

<Window x:Class="CalendarApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" 
        Background="{DynamicResource MaterialDesignPaper}">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40" Width="8*"/>
                <ColumnDefinition Width="97*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Side Menu Toggle Button-->
            <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Command="{Binding ToggleSidePanelCommand}" Style="{DynamicResource MaterialDesignToolButton}" Margin="8,9,0,9" >
                <materialDesign:PackIcon Kind="Menu"/>
            </Button>

            <!--<local:SideMenuUserControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            <!--Side Menu Content-->
            <Grid Grid.Row="1" Grid.Column="0" Width="{Binding SidePanelWidth}">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="50">
                        <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Width="150" Command="{Binding NavigateMenu}" CommandParameter="HomeView">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Home" Height="20" Width="25" Margin="-16.5,0,0,0"/>
                                    <TextBlock FontSize="12" Margin="15, 0, 0, 0" Text="Home"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Width="150" Command="{Binding NavigateMenu}" CommandParameter="HomeView">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Calendar" Height="20" Width="25" Margin="-16.5,0,0,0"/>
                                    <TextBlock FontSize="12" Margin="15, 0, 0, 0" Text="Calendar"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <Button Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Left" Width="150" Command="{Binding NavigateMenu}" CommandParameter="SettingsView">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="20" Width="25" Margin="-16.5,0,0,0"/>
                                    <TextBlock FontSize="12" Margin="15, 0, 0, 0" Text="Settings"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--Light and Dark theme toggle button-->
            <ToggleButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Command="{Binding ToggleThemeCommand}" Width="50">
                <materialDesign:PackIcon Kind="ThemeLightDark"/>
            </ToggleButton>

            <!--Content Region-->
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="1" Grid.Row="1" Margin="10"/>

        </Grid>
    </Border>
</Window>
